# topicify-api

./: .gitignore  README.md  docker-compose.yml  pom.xml
postman/: Topicify RESTful API.postman_collection.json
tpf-access-token/: pom.xml
tpf-access-token/src/main/java/io/voldsman/topicify/accesstoken/model/: AccessToken.java
tpf-access-token/src/main/java/io/voldsman/topicify/accesstoken/payload/: AccessTokenDto.java
tpf-access-token/src/main/java/io/voldsman/topicify/accesstoken/repository/: AccessTokenRepository.java
tpf-access-token/src/main/java/io/voldsman/topicify/accesstoken/service/: AccessTokenService.java
tpf-access-token/src/main/java/io/voldsman/topicify/accesstoken/service/impl/: AccessTokenServiceImpl.java
tpf-auth/: pom.xml
tpf-auth/src/main/java/io/voldsman/topicify/accesstoken/model/: AccessToken.java
tpf-auth/src/main/java/io/voldsman/topicify/accesstoken/payload/: AccessTokenDto.java
tpf-auth/src/main/java/io/voldsman/topicify/accesstoken/repository/: AccessTokenRepository.java
tpf-auth/src/main/java/io/voldsman/topicify/accesstoken/service/: AccessTokenService.java
tpf-auth/src/main/java/io/voldsman/topicify/accesstoken/service/impl/: AccessTokenServiceImpl.java
tpf-auth/src/main/java/io/voldsman/topicify/auth/controller/: AuthController.java  RefreshController.java
tpf-auth/src/main/java/io/voldsman/topicify/auth/interceptor/: AuthInterceptor.java
tpf-auth/src/main/java/io/voldsman/topicify/auth/payload/: AuthRequest.java  AuthResponse.java
tpf-auth/src/main/java/io/voldsman/topicify/auth/service/: AuthService.java  RefreshService.java
tpf-auth/src/main/java/io/voldsman/topicify/auth/service/impl/: AuthServiceImpl.java  RefreshServiceImpl.java
tpf-auth/src/main/java/io/voldsman/topicify/refreshtoken/model/: RefreshToken.java
tpf-auth/src/main/java/io/voldsman/topicify/refreshtoken/payload/: GenerateRefreshTokenDto.java  RefreshTokenDto.java
tpf-auth/src/main/java/io/voldsman/topicify/refreshtoken/repository/: RefreshTokenRepository.java
tpf-auth/src/main/java/io/voldsman/topicify/refreshtoken/service/: RefreshTokenService.java
tpf-auth/src/main/java/io/voldsman/topicify/refreshtoken/service/impl/: RefreshTokenServiceImpl.java
tpf-common/: pom.xml
tpf-common/src/main/java/io/voldsman/topicify/common/constants/: Defaults.java  Routes.java  Validations.java
tpf-common/src/main/java/io/voldsman/topicify/common/event/: CreateProfileEvent.java
tpf-common/src/main/java/io/voldsman/topicify/common/exception/: AlreadyExistsException.java  BadRequestException.java  ForbiddenException.java  InternalException.java  NotFoundException.java  UnauthorizedException.java
tpf-common/src/main/java/io/voldsman/topicify/common/payload/: ApiError.java  ApiResponse.java
tpf-common/src/main/java/io/voldsman/topicify/common/utils/: PasswordUtils.java  StringUtils.java
tpf-core/: pom.xml
tpf-core/src/main/java/io/voldsman/topicify/core/: Application.java
tpf-core/src/main/java/io/voldsman/topicify/core/advice/: AdviceExceptionHandler.java
tpf-core/src/main/java/io/voldsman/topicify/core/aspect/: LoggingAspect.java
tpf-core/src/main/java/io/voldsman/topicify/core/config/: AppConfig.java  MongoConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
tpf-core/src/main/resources/: application-dev.yml  application.yml  logback.xml
tpf-event-handler/: pom.xml
tpf-event-handler/src/main/java/io/voldsman/topicify/events/handler/: EventHandler.java
tpf-event-publisher/: pom.xml
tpf-event-publisher/src/main/java/io/voldsman/topicify/events/publisher/: EventPublisher.java
tpf-images/: pom.xml
tpf-images/src/main/java/io/voldsman/topicify/images/controller/: ImageController.java
tpf-images/src/main/java/io/voldsman/topicify/images/payload/: ImageResponse.java
tpf-images/src/main/java/io/voldsman/topicify/images/service/: ImageService.java
tpf-posts/: pom.xml
tpf-posts/src/main/java/io/voldsman/topicify/posts/controller/: PostController.java
tpf-posts/src/main/java/io/voldsman/topicify/posts/model/: Post.java
tpf-posts/src/main/java/io/voldsman/topicify/posts/payload/: CreatePostRequest.java  CreatePostResponse.java
tpf-posts/src/main/java/io/voldsman/topicify/posts/repository/: PostRepository.java
tpf-posts/src/main/java/io/voldsman/topicify/posts/service/: PostService.java
tpf-posts/src/main/java/io/voldsman/topicify/posts/service/impl/: PostServiceImpl.java
tpf-refresh-token/: pom.xml
tpf-refresh-token/src/main/java/io/voldsman/topicify/refreshtoken/model/: RefreshToken.java
tpf-refresh-token/src/main/java/io/voldsman/topicify/refreshtoken/payload/: GenerateRefreshTokenDto.java  RefreshTokenDto.java
tpf-refresh-token/src/main/java/io/voldsman/topicify/refreshtoken/repository/: RefreshTokenRepository.java
tpf-refresh-token/src/main/java/io/voldsman/topicify/refreshtoken/service/: RefreshTokenService.java
tpf-refresh-token/src/main/java/io/voldsman/topicify/refreshtoken/service/impl/: RefreshTokenServiceImpl.java
tpf-topics/: pom.xml
tpf-topics/src/main/java/io/voldsman/topicify/topics/controller/: CreateTopicController.java
tpf-topics/src/main/java/io/voldsman/topicify/topics/model/: Topic.java
tpf-topics/src/main/java/io/voldsman/topicify/topics/payload/: CreateTopicRequest.java  CreateTopicResponse.java  TopicDTO.java  TopicDto.java
tpf-topics/src/main/java/io/voldsman/topicify/topics/repository/: TopicRepository.java
tpf-topics/src/main/java/io/voldsman/topicify/topics/service/: CreateTopicService.java  TopicService.java
tpf-users/: pom.xml
tpf-users-profile/: pom.xml
tpf-users/src/main/java/io/voldsman/topicify/users/controller/: CreateUserController.java
tpf-users/src/main/java/io/voldsman/topicify/users/model/: User.java
tpf-users/src/main/java/io/voldsman/topicify/users/payload/: CreateUserRequest.java  CreateUserResponse.java  UserDto.java
tpf-users/src/main/java/io/voldsman/topicify/users/repository/: UserRepository.java
tpf-users/src/main/java/io/voldsman/topicify/users/service/: CreateUserService.java  UserService.java
(+23 files in other folders)
