<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.voldsman.topicify</groupId>
        <artifactId>topicify-api</artifactId>
        <version>${app.version}</version>
    </parent>

    <name>tpf-auth</name>
    <groupId>io.voldsman.topicify.auth</groupId>
    <artifactId>tpf-auth</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.voldsman.topicify.accesstoken</groupId>
            <artifactId>tpf-access-token</artifactId>
        </dependency>
        <dependency>
            <groupId>io.voldsman.topicify.refreshtoken</groupId>
            <artifactId>tpf-refresh-token</artifactId>
        </dependency>
        <dependency>
            <groupId>io.voldsman.topicify.users</groupId>
            <artifactId>tpf-users</artifactId>
        </dependency>
    </dependencies>
</project>
