<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.voldsman.topicify</groupId>
        <artifactId>topicify-api</artifactId>
        <version>${app.version}</version>
    </parent>

    <name>tpf-core</name>
    <groupId>io.voldsman.topicify.core</groupId>
    <artifactId>tpf-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.voldsman.topicify.common</groupId>
            <artifactId>tpf-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.voldsman.topicify.events.handler</groupId>
            <artifactId>tpf-event-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.voldsman.topicify.events.publisher</groupId>
            <artifactId>tpf-event-publisher</artifactId>
        </dependency>
        <dependency>
            <groupId>io.voldsman.topicify.users</groupId>
            <artifactId>tpf-users</artifactId>
        </dependency>
        <dependency>
            <groupId>io.voldsman.topicify.users.profile</groupId>
            <artifactId>tpf-users-profile</artifactId>
        </dependency>
        <dependency>
            <groupId>io.voldsman.topicify.accesstoken</groupId>
            <artifactId>tpf-access-token</artifactId>
        </dependency>
        <dependency>
            <groupId>io.voldsman.topicify.auth</groupId>
            <artifactId>tpf-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>io.voldsman.topicify.core.Application</mainClass>

                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
