<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.voldsman.topicify</groupId>
        <artifactId>topicify-api</artifactId>
        <version>${app.version}</version>
    </parent>

    <name>tpf-posts</name>
    <groupId>io.voldsman.topicify.posts</groupId>
    <artifactId>tpf-posts</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.voldsman.topicify.common</groupId>
            <artifactId>tpf-common</artifactId>
        </dependency>

        <dependency>
            <groupId>io.voldsman.topicify.topics</groupId>
            <artifactId>tpf-topics</artifactId>
        </dependency>
    </dependencies>
</project>
